<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="negryash - Дизайнер и геймер. 4 года опыта в создании минималистичных интерфейсов." />
    <meta name="keywords" content="дизайн, UI/UX, геймер, портфолио, минимализм" />
    <meta property="og:title" content="negryash's bio" />
    <meta property="og:description" content="Дизайнер и геймер. 4 года опыта в создании минималистичных интерфейсов." />
    <meta property="og:type" content="website" />
    <title>negryash's bio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>